tick  dir chan source sink address     operation    param       data       size mask corrupt denied
---------------------------------------------------------------------------------------------------
    5 in   A     6     -   80002080 Get               0                  0  6    255    0      -   
    7 out  B     4     -   80002080 ProbeBlock        1                  0  6    255    0      -   
   14 in   C     4     -   80002080 ProbeAckData      0   1141808201416402  6    -      0      -   
   15 in   C     4     -   80002080 ProbeAckData      0   45850800e022e406  6    -      0      -   
   17 in   C     4     -   80002080 ProbeAckData      0   640260a20001f6bf  6    -      0      -   
   19 out  D     6     0      -     AccessAckData     0   1141808201416402  6    -      0      0   
   20 out  D     6     0      -     AccessAckData     0   45850800e022e406  6    -      0      0   
   22 out  D     6     0      -     AccessAckData     0   640260a20001f6bf  6    -      0      0   
   24 out  D     6     0      -     AccessAckData     0       27171b80f3a2  6    -      0      0   
   19 in   C     4     -   80002080 ProbeAckData      0       27171b80f3a2  6    -      0      -   
   66 in   C     4     -   80003480 ReleaseData       1      7871bfe442783  6    -      0      -   
   67 in   C     4     -   80003480 ReleaseData       1   378300e7dc634785  6    -      0      -   
   68 in   C     4     -   80003480 ReleaseData       1     878693639cfe84  6    -      0      -   
   69 in   C     4     -   80003480 ReleaseData       1   639ce314fe843703  6    -      0      -   
   70 out  D     4     0      -     ReleaseAck        0                  0  6    -      0      0   
   70 in   C     4     -   80003480 ReleaseData       1   2781fe442783a815  6    -      0      -   
   71 in   C     4     -   80003480 ReleaseData       1   639cfe843783cb99  6    -      0      -   
   80 in   A     4     -   80004480 AcquireBlock      1                  0  6    255    0      -   
   82 out  B     0     -   80004480 ProbeBlock        2                  0  6    255    0      -   
   90 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
   91 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
   92 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
   93 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
   94 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
   95 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
   96 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
   97 in   E     -     0      -     -                 -                  -  -    -      -      -   
   97 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
   98 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
   99 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
  100 out  D     4     0      -     GrantData         0          100000001  6    -      0      0   
  101 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
  102 out  D     4     0      -     GrantData         0                  0  6    -      0      0   
   95 in   C     0     -   80004480 ProbeAckData      1          100000001  6    -      0      -   
   96 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
   97 in   C     0     -   80004480 ProbeAckData      1                  0  6    -      0      -   
  108 in   A     0     -   80004480 AcquireBlock      0                  0  6    255    0      -   
  110 out  B     4     -   80004480 ProbeBlock        1                  0  6    255    0      -   
  118 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  119 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  120 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  121 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  122 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  123 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  124 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  125 in   E     -     0      -     -                 -                  -  -    -      -      -   
  125 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  126 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  127 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  128 out  D     0     0      -     GrantData         1          100000002  6    -      0      0   
  129 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  130 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  123 in   C     4     -   80004480 ProbeAckData      0          100000002  6    -      0      -   
  124 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  125 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  133 out  B     0     -   80004480 ProbeBlock        2                  0  6    255    0      -   
  131 in   A     4     -   80004480 AcquireBlock      2                  0  6    255    0      -   
  142 in   C     0     -   80004480 ProbeAck          2                  0  6    -      0      -   
  146 out  D     4     0      -     Grant             0                  0  6    -      0      0   
  148 in   E     -     0      -     -                 -                  -  -    -      -      -   
  148 in   A     0     -   80004480 AcquireBlock      0                  0  6    255    0      -   
  150 out  B     4     -   80004480 ProbeBlock        1                  0  6    255    0      -   
  161 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  162 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  163 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  164 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  165 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  166 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  167 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  168 in   E     -     0      -     -                 -                  -  -    -      -      -   
  168 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  169 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  170 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  171 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  172 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  173 out  D     0     0      -     GrantData         1                  0  6    -      0      0   
  166 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  167 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  168 in   C     4     -   80004480 ProbeAckData      0                  0  6    -      0      -   
  184 in   A     6     -   80002a00 Get               0                  0  6    255    0      -   
  186 out  B     4     -   80002a00 ProbeBlock        1                  0  6    255    0      -   
  194 in   C     4     -   80002a00 ProbeAckData      0   746200010001f6e7  6    -      0      -   
  195 in   C     4     -   80002a00 ProbeAckData      0   24627982792274c2  6    -      0      -   
  196 in   C     4     -   80002a00 ProbeAckData      0   11418082612124c2  6    -      0      -   
  199 out  D     6     0      -     AccessAckData     0   746200010001f6e7  6    -      0      0   
  200 out  D     6     0      -     AccessAckData     0   24627982792274c2  6    -      0      0   
  201 out  D     6     0      -     AccessAckData     0   11418082612124c2  6    -      0      0   
  204 out  D     6     0      -     AccessAckData     0    793873e87aaeaff  6    -      0      0   
  205 out  D     6     0      -     AccessAckData     0   37b340f707b31900  6    -      0      0   
  199 in   C     4     -   80002a00 ProbeAckData      0    793873e87aaeaff  6    -      0      -   
  200 in   C     4     -   80002a00 ProbeAckData      0   37b340f707b31900  6    -      0      -   
  215 in   A     2     -   80002a40 Get               0                  0  6    255    0      -   
  217 out  B     4     -   80002a40 ProbeBlock        1                  0  6    255    0      -   
  220 in   A     6     -   80002780 Get               0                  0  6    255    0      -   
  222 out  B     4     -   80002780 ProbeBlock        1                  0  6    255    0      -   
  224 in   C     4     -   80002a40 ProbeAckData      0   27810ff7f79300f0  6    -      0      -   
  225 in   C     4     -   80002a40 ProbeAckData      0    141640260a2853e  6    -      0      -   
  226 in   C     4     -   80002a40 ProbeAckData      0    800e42211418082  6    -      0      -   
  228 in   C     4     -   80002a40 ProbeAckData      0       27970007a023  6    -      0      -   
  229 out  D     2     0      -     AccessAckData     0   27810ff7f79300f0  6    -      0      0   
  230 out  D     2     0      -     AccessAckData     0    141640260a2853e  6    -      0      0   
  231 out  D     2     0      -     AccessAckData     0    800e42211418082  6    -      0      0   
  233 out  D     2     0      -     AccessAckData     0       27970007a023  6    -      0      0   
  236 out  D     2     0      -     AccessAckData     0    7931000ec221101  6    -      0      0   
  231 in   C     4     -   80002a40 ProbeAckData      0    7931000ec221101  6    -      0      -   
  240 in   C     4     -   80002780 ProbeAckData      0   61056462853e4789  6    -      0      -   
  245 out  D     6     1      -     AccessAckData     0   61056462853e4789  6    -      0      0   
  246 out  D     6     1      -     AccessAckData     0   1800f42271798082  6    -      0      0   
  248 out  D     6     1      -     AccessAckData     0    71300002717a035  6    -      0      0   
  249 out  D     6     1      -     AccessAckData     0    78afec42783cae7  6    -      0      0   
  250 out  D     6     1      -     AccessAckData     0    7130000271797ba  6    -      0      0   
  241 in   C     4     -   80002780 ProbeAckData      0   1800f42271798082  6    -      0      -   
  243 in   C     4     -   80002780 ProbeAckData      0    71300002717a035  6    -      0      -   
  244 in   C     4     -   80002780 ProbeAckData      0    78afec42783cae7  6    -      0      -   
  245 in   C     4     -   80002780 ProbeAckData      0    7130000271797ba  6    -      0      -   
  251 out  B     4     -   80004400 ProbeBlock        2                  0  6    255    0      -   
  249 in   A     0     -   80004400 AcquireBlock      1                  0  6    255    0      -   
  265 in   E     -     0      -     -                 -                  -  -    -      -      -   
  268 out  D     0     0      -     GrantData         0                  0  6    -      0      0   
  269 out  D     0     0      -     GrantData         0                  0  6    -      0      0   
  270 out  D     0     0      -     GrantData         0                  0  6    -      0      0   
  263 in   C     4     -   80004400 ProbeAckData      1                  0  6    -      0      -   
  264 in   C     4     -   80004400 ProbeAckData      1                  0  6    -      0      -   
  265 in   C     4     -   80004400 ProbeAckData      1                  0  6    -      0      -   
  278 in   A     6     -   800027c0 Get               0                  0  6    255    0      -   
  280 out  B     4     -   800027c0 ProbeBlock        1                  0  6    255    0      -   
  288 in   C     4     -   800027c0 ProbeAckData      0   2785fec4278300f7  6    -      0      -   
  293 out  D     6     0      -     AccessAckData     0   2785fec4278300f7  6    -      0      0   
  302 in   C     4     -   80002ac0 ProbeAckData      0    7bbfec4270387aa  6    -      0      -   
  303 in   C     4     -   80002ac0 ProbeAckData      0   60e2853e278102f7  6    -      0      -   

